asm/main/ctors.s
.section .ctors, "wa"  # 0x800E2460 - 0x800E2760
.global lbl_800E2460
lbl_800E2460:
	.4byte lbl_800CDEC8
	.4byte lbl_800056C8
	.4byte lbl_80005B90
	.4byte lbl_80005C6C
	.4byte lbl_80006F64
	.4byte lbl_800072C4
	.4byte lbl_80007454
	.4byte lbl_80007640
	.4byte lbl_80007A54
	.4byte lbl_80007C28
	.4byte lbl_800080F0
	.4byte lbl_800081E8
	.4byte lbl_8000866C
	.4byte lbl_80008DB8
	.4byte lbl_800090F4
	.4byte lbl_8000948C
	.4byte lbl_80009B94
	.4byte lbl_8000A6BC
	.4byte lbl_8000B66C
	.4byte lbl_8000BEAC
	.4byte lbl_8000C034
	.4byte lbl_8000C33C
	.4byte lbl_8000D2B4
	.4byte lbl_8000D4CC
	.4byte lbl_8000DA24
	.4byte lbl_8000E2B8
	.4byte lbl_8000F150
	.4byte lbl_8000FB18
	.4byte lbl_8001017C
	.4byte lbl_800110F0
	.4byte lbl_80012E7C
	.4byte lbl_80013054
	.4byte lbl_800134F4
	.4byte lbl_80013928
	.4byte lbl_80013D24
	.4byte lbl_80014268
	.4byte lbl_80014A18
	.4byte lbl_80014E18
	.4byte lbl_8001534C
	.4byte lbl_80015D9C
	.4byte lbl_80016100
	.4byte lbl_80016800
	.4byte lbl_80016A38
	.4byte lbl_80016C50
	.4byte lbl_80017624
	.4byte lbl_800177A4
	.4byte lbl_80017CB8
	.4byte lbl_8001857C
	.4byte lbl_80018900
	.4byte lbl_80018C24
	.4byte lbl_80019278
	.4byte lbl_80019458
	.4byte lbl_80019930
	.4byte lbl_80019BC0
	.4byte lbl_80019EDC
	.4byte lbl_8001A0D8
	.4byte lbl_8001A288
	.4byte lbl_8001A53C
	.4byte lbl_8001ACAC
	.4byte lbl_8001ADDC
	.4byte lbl_8001B298
	.4byte lbl_8001B3E0
	.4byte lbl_8001BB38
	.4byte lbl_80020304
	.4byte lbl_8002056C
	.4byte lbl_800206F8
	.4byte lbl_80020884
	.4byte lbl_80020A6C
	.4byte lbl_80020C88
	.4byte lbl_80020FD8
	.4byte lbl_800210A4
	.4byte lbl_800213DC
	.4byte lbl_80021504
	.4byte lbl_800215D0
	.4byte lbl_8002169C
	.4byte lbl_80021768
	.4byte lbl_80021834
	.4byte lbl_80022EE0
	.4byte lbl_800230E4
	.4byte lbl_800231B0
	.4byte lbl_800240FC
	.4byte lbl_80024534
	.4byte lbl_80024970
	.4byte lbl_80024D6C
	.4byte lbl_80024EB4
	.4byte lbl_800254E8
	.4byte lbl_800264D8
	.4byte lbl_8002670C
	.4byte lbl_80026B58
	.4byte lbl_80026EDC
	.4byte lbl_800271A8
	.4byte lbl_80027588
	.4byte lbl_80027ACC
	.4byte lbl_80027EDC
	.4byte lbl_80028288
	.4byte lbl_80028370
	.4byte lbl_800286F4
	.4byte lbl_8002A2BC
	.4byte lbl_8002A604
	.4byte lbl_8002A800
	.4byte lbl_8002B0FC
	.4byte lbl_8002BEA0
	.4byte lbl_8002C994
	.4byte lbl_8002CAD4
	.4byte lbl_8002D250
	.4byte lbl_8002E81C
	.4byte lbl_8002EF28
	.4byte lbl_80030800
	.4byte lbl_800316D8
	.4byte lbl_80032108
	.4byte lbl_800329A4
	.4byte lbl_80032A90
	.4byte lbl_80032B5C
	.4byte lbl_80033508
	.4byte lbl_8003376C
	.4byte lbl_80033914
	.4byte lbl_80033ABC
	.4byte lbl_80033C64
	.4byte lbl_80033E0C
	.4byte lbl_80033FF4
	.4byte lbl_80034194
	.4byte lbl_80034360
	.4byte lbl_8003452C
	.4byte lbl_800346F8
	.4byte lbl_800348C4
	.4byte lbl_80034A50
	.4byte lbl_80034BC8
	.4byte lbl_80034D40
	.4byte lbl_80034EB8
	.4byte lbl_80035030
	.4byte lbl_800351C0
	.4byte lbl_80035408
	.4byte lbl_800355E4
	.4byte lbl_8003577C
	.4byte lbl_80035914
	.4byte lbl_80035AAC
	.4byte lbl_80035CE0
	.4byte lbl_80035F14
	.4byte lbl_80036148
	.4byte lbl_800362E0
	.4byte lbl_80036478
	.4byte lbl_80036610
	.4byte lbl_800367A4
	.4byte lbl_80039D3C
	.4byte lbl_8003AB90
	.4byte lbl_8003B670
	.4byte lbl_8003B7B0
	.4byte lbl_8003CB4C
	.4byte lbl_8003CEF8
	.4byte lbl_8003D1B8
	.4byte lbl_8003D478
	.4byte lbl_8003D738
	.4byte lbl_8003D9F8
	.4byte lbl_8003DB74
	.4byte lbl_8003E5EC
	.4byte lbl_8003F07C
	.4byte lbl_8003F33C
	.4byte lbl_8003F4F0
	.4byte lbl_8003F87C
	.4byte lbl_8003FBB4
	.4byte lbl_80040E00
	.4byte lbl_8004151C
	.4byte lbl_80041B80
	.4byte lbl_80041FC4
	.4byte lbl_800424B4
	.4byte lbl_8004266C
	.4byte lbl_80042928
	.4byte lbl_80042F44
	.4byte lbl_80043784
	.4byte lbl_80043A50
	.4byte lbl_80043EFC
	.4byte lbl_8004422C
	.4byte lbl_80044610
	.4byte lbl_80045194
	.4byte lbl_80046778
	.4byte lbl_8004761C
	.4byte lbl_80047AE4
	.4byte lbl_80047BF0
	.4byte lbl_800480A8
	.4byte lbl_800492BC
	.4byte lbl_80049554
	.4byte lbl_8004AA74
	.4byte lbl_8004AD18
	.4byte lbl_8004B000
	.4byte 0x00000000


more function/data identification

asm/main/ctors.s
.section .ctors, "wa"  # 0x800E2460 - 0x800E2760
.global __init_cpp_exceptions_reference
__init_cpp_exceptions_reference:
	.4byte __init_cpp_exceptions
	.4byte lbl_800056C8
	.4byte lbl_80005B90
	.4byte lbl_80005C6C
	.4byte lbl_80006F64
	.4byte lbl_800072C4
	.4byte lbl_80007454
	.4byte lbl_80007640
	.4byte lbl_80007A54
	.4byte lbl_80007C28
	.4byte lbl_800080F0
	.4byte lbl_800081E8
	.4byte lbl_8000866C
	.4byte lbl_80008DB8
	.4byte lbl_800090F4
	.4byte lbl_8000948C
	.4byte lbl_80009B94
	.4byte lbl_8000A6BC
	.4byte lbl_8000B66C
	.4byte lbl_8000BEAC
	.4byte lbl_8000C034
	.4byte lbl_8000C33C
	.4byte lbl_8000D2B4
	.4byte lbl_8000D4CC
	.4byte lbl_8000DA24
	.4byte lbl_8000E2B8
	.4byte lbl_8000F150
	.4byte lbl_8000FB18
	.4byte lbl_8001017C
	.4byte lbl_800110F0
	.4byte lbl_80012E7C
	.4byte lbl_80013054
	.4byte lbl_800134F4
	.4byte lbl_80013928
	.4byte lbl_80013D24
	.4byte lbl_80014268
	.4byte lbl_80014A18
	.4byte lbl_80014E18
	.4byte lbl_8001534C
	.4byte lbl_80015D9C
	.4byte lbl_80016100
	.4byte lbl_80016800
	.4byte lbl_80016A38
	.4byte lbl_80016C50
	.4byte lbl_80017624
	.4byte lbl_800177A4
	.4byte lbl_80017CB8
	.4byte lbl_8001857C
	.4byte lbl_80018900
	.4byte lbl_80018C24
	.4byte lbl_80019278
	.4byte lbl_80019458
	.4byte lbl_80019930
	.4byte lbl_80019BC0
	.4byte lbl_80019EDC
	.4byte lbl_8001A0D8
	.4byte lbl_8001A288
	.4byte lbl_8001A53C
	.4byte lbl_8001ACAC
	.4byte lbl_8001ADDC
	.4byte lbl_8001B298
	.4byte lbl_8001B3E0
	.4byte lbl_8001BB38
	.4byte lbl_80020304
	.4byte lbl_8002056C
	.4byte lbl_800206F8
	.4byte lbl_80020884
	.4byte lbl_80020A6C
	.4byte lbl_80020C88
	.4byte lbl_80020FD8
	.4byte lbl_800210A4
	.4byte lbl_800213DC
	.4byte lbl_80021504
	.4byte lbl_800215D0
	.4byte lbl_8002169C
	.4byte lbl_80021768
	.4byte lbl_80021834
	.4byte lbl_80022EE0
	.4byte lbl_800230E4
	.4byte lbl_800231B0
	.4byte lbl_800240FC
	.4byte lbl_80024534
	.4byte lbl_80024970
	.4byte lbl_80024D6C
	.4byte lbl_80024EB4
	.4byte lbl_800254E8
	.4byte lbl_800264D8
	.4byte lbl_8002670C
	.4byte lbl_80026B58
	.4byte lbl_80026EDC
	.4byte lbl_800271A8
	.4byte lbl_80027588
	.4byte lbl_80027ACC
	.4byte lbl_80027EDC
	.4byte lbl_80028288
	.4byte lbl_80028370
	.4byte lbl_800286F4
	.4byte lbl_8002A2BC
	.4byte lbl_8002A604
	.4byte lbl_8002A800
	.4byte lbl_8002B0FC
	.4byte lbl_8002BEA0
	.4byte lbl_8002C994
	.4byte lbl_8002CAD4
	.4byte lbl_8002D250
	.4byte lbl_8002E81C
	.4byte lbl_8002EF28
	.4byte lbl_80030800
	.4byte lbl_800316D8
	.4byte lbl_80032108
	.4byte lbl_800329A4
	.4byte lbl_80032A90
	.4byte lbl_80032B5C
	.4byte lbl_80033508
	.4byte lbl_8003376C
	.4byte lbl_80033914
	.4byte lbl_80033ABC
	.4byte lbl_80033C64
	.4byte lbl_80033E0C
	.4byte lbl_80033FF4
	.4byte lbl_80034194
	.4byte lbl_80034360
	.4byte lbl_8003452C
	.4byte lbl_800346F8
	.4byte lbl_800348C4
	.4byte lbl_80034A50
	.4byte lbl_80034BC8
	.4byte lbl_80034D40
	.4byte lbl_80034EB8
	.4byte lbl_80035030
	.4byte lbl_800351C0
	.4byte lbl_80035408
	.4byte lbl_800355E4
	.4byte lbl_8003577C
	.4byte lbl_80035914
	.4byte lbl_80035AAC
	.4byte lbl_80035CE0
	.4byte lbl_80035F14
	.4byte lbl_80036148
	.4byte lbl_800362E0
	.4byte lbl_80036478
	.4byte lbl_80036610
	.4byte lbl_800367A4
	.4byte lbl_80039D3C
	.4byte lbl_8003AB90
	.4byte lbl_8003B670
	.4byte lbl_8003B7B0
	.4byte lbl_8003CB4C
	.4byte lbl_8003CEF8
	.4byte lbl_8003D1B8
	.4byte lbl_8003D478
	.4byte lbl_8003D738
	.4byte lbl_8003D9F8
	.4byte lbl_8003DB74
	.4byte lbl_8003E5EC
	.4byte lbl_8003F07C
	.4byte lbl_8003F33C
	.4byte lbl_8003F4F0
	.4byte lbl_8003F87C
	.4byte lbl_8003FBB4
	.4byte lbl_80040E00
	.4byte lbl_8004151C
	.4byte lbl_80041B80
	.4byte lbl_80041FC4
	.4byte lbl_800424B4
	.4byte lbl_8004266C
	.4byte lbl_80042928
	.4byte lbl_80042F44
	.4byte lbl_80043784
	.4byte lbl_80043A50
	.4byte lbl_80043EFC
	.4byte lbl_8004422C
	.4byte lbl_80044610
	.4byte lbl_80045194
	.4byte lbl_80046778
	.4byte lbl_8004761C
	.4byte lbl_80047AE4
	.4byte lbl_80047BF0
	.4byte lbl_800480A8
	.4byte lbl_800492BC
	.4byte lbl_80049554
	.4byte lbl_8004AA74
	.4byte lbl_8004AD18
	.4byte lbl_8004B000
	.4byte 0x00000000
