_SDA_BASE_ = 0x804DD320;
_SDA2_BASE_ = 0x804E1020;

MEMORY
{
    text : origin = 0x80003100
}

SECTIONS
{
    GROUP :
    {
		.init BIND(0x80003100) : {}
		.text BIND(0x800056A0) : {}
		extab_ BIND(0x80005600) : {}
		extabindex_ BIND(0x80005640) : {}
		.ctors BIND(0x800E2460) : {}
		.dtors BIND(0x800E2760) : {}
		.rodata BIND(0x800E2780) : {}
		.data BIND(0x800F6880) : {}
		.bss BIND(0x8017C600) : {}
		.sdata BIND(0x804D5320) : {}
		.sbss BIND(0x804D6D00) : {}
		.sdata2 BIND(0x804D9020) : {}
		.sbss2 BIND(0x804DA760) : {}
		.stack      ALIGN(0x100) : {}
    } > text

    /* stack immediately follows last section */
    _stack_end = _f_sbss2 + SIZEOF(.sbss2);
    _stack_addr = (_stack_end + 0x10000 + 0x7) & ~0x7;

    /* debug immediately follows normal stack */
    _db_stack_end = _stack_addr;
    _db_stack_addr = _db_stack_end + 0x2000;
    
    /* arena follows debug stack */
    __ArenaLo = (_db_stack_addr + 0x1F) & ~ 0x1F;
    __ArenaHi = 0x81700000;
}